spring.mvc.media-types.*=false # Maps file extensions to media types for content negotiation.
/*spring.mvc.static-path-pattern=/** # Path pattern used for static resources.*/
//spring.jackson.serialization.*= 